# AndroidUSBDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shane/shanedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shane/shanedemo/: MainActivity.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/example/shane/shanedemo/usb/: PutianUsbDevice.java  UsbUtil.java
app/src/main/res/layout/: activity_layout_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/shane/shanedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
